GPUControl/MainWindow.xaml

<Window x:Class="GPUControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPUControl"
        mc:Ignorable="d" StateChanged="Window_StateChanged"
        Closing="Window_Closing"
        Title="GPUControl" Height="163" Width="600" ResizeMode="NoResize">
    <StackPanel Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <Label BorderThickness="1" BorderBrush="White" Content="Current GPU: " Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
                <TextBlock Text="GPU Name" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"  x:Name="GPUName"  Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
                <TextBlock Text="C" Grid.Column="2"  x:Name="currentGPUTemp"  Foreground="White"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label BorderBrush="White" BorderThickness="1"  Foreground="White" Content="Program for control gpu temp: " Grid.Column="0"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
            <TextBlock x:Name="programName" HorizontalAlignment="Center"  Foreground="White" Text="Program Name" Grid.Column="1" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
                <TextBlock x:Name="progStatus" Foreground="White" HorizontalAlignment="Center" Text="Status : " VerticalAlignment="Center"/>
            </Border>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label BorderThickness="1" BorderBrush="White" Content="Temp for launching program" Foreground="White" Grid.Row="0" VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1" Grid.Row="0">
                <TextBox  x:Name="tempGPU" Text="70" Background="Black" Foreground="White" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" VerticalAlignment="Center" />
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Grid.Row="1">
                <TextBox IsReadOnly="True" Background="Black"  Foreground="White" Text="Folder" x:Name="folderName" TextChanged="folderName_TextChanged" VerticalAlignment="Center" ></TextBox>
            </Border>
            <Button BorderBrush="White" BorderThickness="1" Foreground="White" Background="Black" x:Name="getFile" Content="Choose File"  Grid.Column="1" Grid.Row="1" Click="getFile_Click" HorizontalAlignment="Stretch"/>
            <Border BorderThickness="1" BorderBrush="White" Grid.Row="2">
                <CheckBox Unchecked="startup_CB_Unchecked"  Checked="startup_CB_Checked" x:Name="startup_CB" Content="Launch at Start Windows?" Grid.Row="2" Foreground="White"/>
            </Border>
            
            <Button BorderThickness="1" BorderBrush="White" x:Name="clearSettings" Content="Clear Settings" Foreground="White" Background="Black" Grid.Row="2" Grid.Column="1" Click="clearSettings_Click"/>
        </Grid>
    </StackPanel>
</Window>
